#put any key/value pairs here
com.keysight.mathjax.mathjax-inline-macro.label=MathJax Inline Equation
com.keysight.mathjax.mathjax-inline-macro.desc=Inserts an inline math equation from tex input using the MathJax javascript library.<br /><a href="#" onclick="mathjaxHelp.showMathJaxInlineHelp( event );">Documentation</a
com.keysight.mathjax.mathjax-inline-macro.param.equation.label=Equation
com.keysight.mathjax.mathjax-inline-macro.param.equation.desc=Supports Tex input format only at present.
com.keysight.mathjax.mathjax-block-macro.label=MathJax Block Equation
com.keysight.mathjax.mathjax-block-macro.desc=Inserts a block math equation from tex input using the MathJax javascript library.<br /><a href="#" onclick="mathjaxHelp.showMathJaxBlockHelp( event );">Documentation</a
