#put any key/value pairs here
com.keysight.html-elements.extra-table-properties.label = Extra Table Properties
com.keysight.html-elements.extra-table-properties.desc = This macro provides some extra table properties such as the ability set the column sizes for a Confluence Table.<br /><a href="#" onclick="htmlElementsHelp.showExtraTablePropertiesHelp( event );">Documentation</a>
com.keysight.html-elements.extra-table-properties.param.table-width.label = Table Width
com.keysight.html-elements.extra-table-properties.param.table-width.desc = Example: 90% or 400px
com.keysight.html-elements.extra-table-properties.param.column-widths.label = Column Widths
com.keysight.html-elements.extra-table-properties.param.column-widths.desc = A comma separated list of the desired widths, such as 100px,200px or 80%,20%
com.keysight.html-elements.extra-table-properties.param.row.label = Row
com.keysight.html-elements.extra-table-properties.param.row.desc = The table row the sizes should be applied to.  Used to select a row that does not have merged cells.
com.keysight.html-elements.extra-table-properties.param.hide-border.label = Hide the Table Border
com.keysight.html-elements.extra-table-properties.param.hide-border.desc = If selected, the table border and grid lines will not be visible.
